url=http://www.clertrip.com
browser=webdriver.chrome.driver
chromdriverPath=C:\\software\\chromedriver.exe
driverwaitTime=30
triptype=RoundTrip
DepartFrom=FromTag
DepartTo=ToTag
DepartDte=DepartDate
ReturnDate=ReturnDate
SelectAdults=Adults
SelectChildren=Childrens
SearchBtn=SearchBtn
BookingFlightsBtn=